<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ITCalMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-SB-e7k" customClass="ITCalTitleLTCell">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="横" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-bz-PM1">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-rF-2op">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-44-trj">
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="An7-5m-S96"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-fx-H6q">
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="44Q-bf-zTN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="6LE-PO-xC1"/>
                        <constraint firstAttribute="trailing" secondItem="ApE-bz-PM1" secondAttribute="trailing" constant="7" id="B3C-wO-UYD"/>
                        <constraint firstAttribute="width" constant="44" id="Bf8-Uz-zGa"/>
                        <constraint firstAttribute="bottom" secondItem="ihP-fx-H6q" secondAttribute="bottom" id="Dcp-yN-7cO"/>
                        <constraint firstAttribute="trailing" secondItem="ihP-fx-H6q" secondAttribute="trailing" id="MFa-nh-0iG"/>
                        <constraint firstItem="0dV-rF-2op" firstAttribute="leading" secondItem="Z5d-SB-e7k" secondAttribute="leading" constant="7" id="PVi-dV-emb"/>
                        <constraint firstAttribute="trailing" secondItem="KCN-44-trj" secondAttribute="trailing" id="Vxa-Fw-zac"/>
                        <constraint firstItem="KCN-44-trj" firstAttribute="top" secondItem="Z5d-SB-e7k" secondAttribute="top" id="eDJ-sc-GLH"/>
                        <constraint firstAttribute="bottom" secondItem="0dV-rF-2op" secondAttribute="bottom" constant="5" id="oMs-zd-a04"/>
                        <constraint firstAttribute="bottom" secondItem="KCN-44-trj" secondAttribute="bottom" id="rcU-0K-cYb"/>
                        <constraint firstItem="ApE-bz-PM1" firstAttribute="top" secondItem="Z5d-SB-e7k" secondAttribute="top" constant="5" id="wUD-G9-quT"/>
                        <constraint firstItem="ihP-fx-H6q" firstAttribute="leading" secondItem="Z5d-SB-e7k" secondAttribute="leading" id="z29-iK-8GI"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-E9-JcW">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ETH-YH-ips"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="csy-pY-yE6">
                        <size key="itemSize" width="50" height="37"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-LD-ieq">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="BLf-e3-EUA"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GMr-v2-6cj">
                        <size key="itemSize" width="44" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-KC-ntf">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hqQ-Xy-K2C" customClass="ITCalLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cjd-E9-JcW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Ce-Qs-0Oe"/>
                <constraint firstAttribute="trailing" secondItem="cjd-E9-JcW" secondAttribute="trailing" id="AI0-tf-zEf"/>
                <constraint firstItem="c3h-LD-ieq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ief-yf-buc"/>
                <constraint firstItem="LF0-KC-ntf" firstAttribute="top" secondItem="cjd-E9-JcW" secondAttribute="bottom" id="WNV-Hp-el3"/>
                <constraint firstItem="LF0-KC-ntf" firstAttribute="leading" secondItem="c3h-LD-ieq" secondAttribute="trailing" id="f3S-zR-Na7"/>
                <constraint firstItem="c3h-LD-ieq" firstAttribute="top" secondItem="Z5d-SB-e7k" secondAttribute="bottom" id="gRY-kW-cVa"/>
                <constraint firstAttribute="trailing" secondItem="LF0-KC-ntf" secondAttribute="trailing" id="iNE-Ob-EKJ"/>
                <constraint firstAttribute="bottom" secondItem="c3h-LD-ieq" secondAttribute="bottom" id="lUo-dZ-OE2"/>
                <constraint firstAttribute="bottom" secondItem="LF0-KC-ntf" secondAttribute="bottom" id="mFY-e0-wwt"/>
                <constraint firstItem="cjd-E9-JcW" firstAttribute="leading" secondItem="Z5d-SB-e7k" secondAttribute="trailing" id="oTJ-38-Gr4"/>
                <constraint firstItem="Z5d-SB-e7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="swP-RU-XI0"/>
                <constraint firstItem="Z5d-SB-e7k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tUs-t7-uBP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scvGrid" destination="LF0-KC-ntf" id="2Wh-HQ-Soi"/>
                <outlet property="scvLeftTitle" destination="c3h-LD-ieq" id="4JP-lz-ABJ"/>
                <outlet property="scvTopTitle" destination="cjd-E9-JcW" id="N9q-yT-Cc1"/>
            </connections>
        </view>
    </objects>
</document>
